<!DOCTYPE html><html><head><meta charset="utf-8"><style type="text/css">p {
  text-align: justify;
  width: 100%;
}

.page-break {
  page-break-after: always;
}

img {
  max-width: 100%;
  max-height: 20cm;
  margin: 0 auto;
  display: block;
}
/*# sourceURL=style.css*/</style><style type="text/css">/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}
/*# sourceURL=/home/runner/work/adatbazisok/adatbazisok/pdf/node_modules/highlight.js/styles/github.css*/</style></head>
<body class="">
<h1 id="webtárhely">Webtárhely</h1>
<h2 id="leírás-és-funkcionális-követelmények">Leírás és funkcionális követelmények</h2>
<p>Az általunk választott téma egy webtárhely séma alapszintű funkcióinak leképezése adatbázis szemszögből.</p>
<p>Az adatbázisban tárolhatóak az egyes webtárhelyek és azoknak adatai. Vannak webtárhely típusból jövő beállítási adatok, amik mint csomag beállítások foghatóak fel, illetve vannak a webtárhely a felhasználói által specializált konfigurációs beállítások. Ezek a beállítások együtt alkotják, majd a webtárhely költségeit. A webtárhelyek létrehozásánál, ki lehet választani, hogy melyik szerver központba jöjjön létre a mi tárhelyünk.</p>
<p>A adatbázisban tárolva vannak a felhasználók és adataik, akik a webtárhely létrehozáson kívül, képesek saját domaint is csatolni fiókjukhoz és az egyes webtárhelyekhez.</p>
<p>A fizetési kötelezettségek és befizetési elégtételeik is el vannak tárolva. Külön kerülnek ezek az adatok a két oldalhoz eltárolásra.</p>
<p>Folyamatos statisztikát állítunk elő és tároljuk el, hogy a felhasználók visszajelzést kaphassanak a látogatottsági számokról és az új egyedi látogatásokról, míg az "élő"/nap/heti adatokért más alrendszer felelős, a hosszútávú (havi) adatok az adatbázisban kerülnek letárolásra. Ezek az adatok, az egyes domain címekhez vannak csatolva.</p>
<p>Továbbá az adatbázis rendelkezik értesítésekkel, amik a felhasznélók figyelmét hivatottak felhívni és tájékoztatni esetleges hibákról vagy tervezett karbantartásokról. Például forgalomugrásról, befizetési kötelezettségekről, befizetett tranzakciókról, bérleti lejáratokról és így tovább.</p>
<h2 id="kérdések">Kérdések</h2>
<ol>
<li>Hány <em>.com</em> TLD-jű domain van beregisztrálva a rendszerbe?</li>
<li>Hol találhatók Adatközpontok?</li>
<li>Mely városokban van a legtöbb szerverterem?</li>
<li>Mely csomagok tartalmaznak PHP futtatási lehetőséget?</li>
<li>Mely csomagok érhetők el 20 000 Ft alatt, ahol SSH elérés elérhető?</li>
<li>Melyik domain címek nem rendelkeznek hozzájuk kapcsolt webtárhellyel?</li>
<li>Mely függő befizetések nem jártak még le? (nem befizetett, hozzá tartozó felhasználóval)</li>
<li>Melyek azok a webtárhelyek, amikhez a kapcsolt domain név lejárt?</li>
<li>Milyen számlák voltak készítve a <em>2019-09-12</em> - <em>2020-02-23</em> között regisztrált felhasználóknak? (Ha be volt fizetve, befizetés adatai)</li>
<li>Melyek azok at adatközpontok, ahol legalább a webtárhelyek fele rendelkezik adatbázissal, PHP-val és e-mail fiókkal is?</li>
<li>Melyek a legtöbbet használt névszerverek?</li>
<li>Mely PHP futtatással rendelkező domainen lesz karbantartás a következő hónapban (30 nap), a <em>BUD1</em> adatközpontban?</li>
<li>Mely <em>.hu</em> domain nevek voltak az utóbbi <em>2 hónapban</em> befizetve?</li>
<li>Kik azok a felhasználók, akiknek a legtöbb érvényben lévő értesítése van?</li>
<li>Melyek azok a domain nevek, amelyek <em>Maxi</em> csomaggal rendelkeznek?</li>
<li>Melyik a legterheltebb adatközpont? (Foglalt GB / Látogatottság)</li>
<li>Kik azok a felhasználók, akik a határidő előtti napon fizették be a számlát? (és melyek ezek a számlák?)</li>
<li>PHP futtatás nélkül, mely weboldalak látogatottsága a legmagasabb?</li>
</ol>
<div class="page-break"></div>

<h2 id="adatmodell">Adatmodell</h2>
<p><img src="WebStorage.png" alt="UML Adatbázis séma" title="UML Adatbázis séma"></p>
<div class="page-break"></div>

<h2 id="relációs-séma">Relációs séma</h2>
<h2 id="inputoutput-adatok-adattípusba-rendezve">Input/Output adatok adattípusba rendezve</h2>
<h2 id="elsődleges-kulcsok">Elsődleges kulcsok</h2>
<h2 id="megszorítások">Megszorítások</h2>



</body></html>